[pytest]
addopts = --strict-markers
markers =
    performance: performance tests
explicit-only =
    performance
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s:%(funcName)s) %(message)s