#N t1point5infinitegrowth2.rle
#C https://conwaylife.com/wiki/Infinite_growth
#C https://www.conwaylife.com/patterns/t1point5infinitegrowth2.rle
#N t^1.5
#C Population in generation t is asymptotic to  t^(3/2)/sqrt(9720).
#O Dean Hickerson, dean.hickerson@yahoo.com (12/6/91)
x = 218, y = 170, rule = B3/S23
71b3o11b3o$70bo2bo10bo2bo$40b3o11b3o16bo4b3o6bo$40bo2bo10bo2bo15bo4bo
2bo5bo$40bo6b3o4bo17bo4bo8bo$40bo5bo2bo4bo$41bo8bo4bo2$72bo$71b3o$55bo
14b2obo$54b3o13b3o$54bob2o13b2o9bo$55b3o23b2o$45bo9b2o$45b2o30bo$77bo$
50bo28bo7b3o$50bo28b2o6bo2bo$38b3o7bo29b2o7bo$37bo2bo6b2o29bo8bo$40bo
7b2o38bo$40bo8bo16b3o3b3o$39bo25bo2bo3bo2bo$53b3o3b3o6bo3bo$52bo2bo3bo
2bo5bo3bo$55bo3bo7bo5bo$55bo3bo20b3o$54bo5bo8b3o8bo$45b3o21bobo9bo$47b
o8b3o10b3o$46bo9bobo31bo13bo$56b3o16b3o11b3o11b3o$23bo13bo31b3o3bo12b
2obo5bo4b2obo$22b3o11b3o11b3o16b3o4bo11b3o5b3o3b3o$22bob2o4bo5bob2o12b
o3b3o30b2o4bo2b2o3b2o$23b3o3b3o5b3o11bo4b3o36b3o$23b2o3b2o2bo4b2o$30b
3o2$97bo5b3o$69bo26b2o5bo2bo$22b3o5bo37bobo32bo$21bo2bo5b2o26bo9b3o32b
o$24bo32bobo8b2o34bo$24bo32b3o$23bo34b2o16b3o$75bo2bo$49b3o26bo$49bo2b
o25bo9bo$49bo28bo8b3o$39bo9bo27bo8b2obo$38b3o8bo36b3o$2b3o11b3o19bob2o
8bo36b2o21bo13bo$bo2bo10bo2bo20b3o67b3o11b3o$4bo4b3o6bo20b2o68bob2o4bo
5bob2o$4bo4bo2bo5bo58bo5bo26b3o3b3o5b3o$3bo4bo3bo4bo58b3o3b3o25b2o3b2o
2bo4b2o$7bobo2b2o30bo5bo24b2obo3bob2o31b3o$11bo31b3o3b3o23b3o5b3o$7bob
2o31b2obo3bob2o23b2o5b2o$8b3o6bo24b3o5b3o$8b3o5b3o24b2o5b2o28bo28b3o6b
o$9b2o4b2obo60b3o26bo2bo6bo$8bobo4b3o29bo63bo6bo$8bo2bo4b2o28b3o30bobo
29bo3bobo$8bo71bo29bo4bobo$12bo33bobo66b3o$9bo2b2o5bo5bo21bo$9bo2b2o4b
3o3b3o74b3o3b3o$3o7b3o5bob2ob2obo73bo2bo3bo2bo15bo$o2bo6b3o6b3ob3o77bo
3bo17b3o$o18b2o3b2o77bo3bo16b2obo$o101bo5bo15b3o$bo20bo102b2o$21bobo
80b3o$20bo3bo79bobo$22bo81b3o$121bo$7b2o87b3o21b2o$6bobo86bo2bo5b3o13b
obo$8bo20b3o66bo6bo$29bo2bo65bo$29bo67bo$29bo167bo$30bo116bo50bo$148bo
45bo3bo$144bo3bo46b4o13b4o$145b4o62bo3bo$137bo2b3o72bo$136b2o2bobo68bo
2bo$137bo2b3o13b2o8bo22bo$145b4o6b4o8bo19bobo19b2o$144bo3bo6b2ob2o3bo
3bo20b2o18b5o$15bo100b3o11b3o15bo8b2o5b4o33bob3o2bo4bo$14b3o98bo2bo10b
o2bo14bo51b2o3bo3b3o2bo$14bob2o100bo4b3o6bo51bo14bobo7bo2b2o$15b3o100b
o4bo2bo5bo49bobo14bob2o7b2o$15b3o99bo4bo3bo4bo30b2o19b2o15b2o$15b2o
105b4o35b2ob2o35bo$123bo14b2o22bo2bo$137bobo22bo2bo13bo25b2o5b4o$117bo
21bo23b2o12bobo23b2ob2o3bo3bo$116b3o59b2o9b2o5b4o3b4o8bo$115b2obo68b2o
b2o3bo3bo4b2o8bo$101bo13b3o25b2o21bo20b4o8bo$100b3o13b2o24bobo22bo20b
2o8bo$99b2obo41bo3bo14bo3bo$99b3o45bo3bo12b4o$99b3o45bo2b2o44bo$100b2o
50bo44bo$109b3o3b3o14b3o13b2o41b2o4bo$108bo2bo3bo2bo13bo2bo55bo4b2o$
111bo3bo16bo62bo$111bo3bo16bo$110bo5bo16bo9b3o27b3o$144b3o27b3o$112b3o
81b4o$112bobo80bo3bo$112b3o63b4o17bo$177bo3bo16bo$58b3o24b3o11b3o79bo$
60bo23bo2bo10bo2bo10b3o65bo$59bo27bo4b3o6bo11bo86bo$87bo4bo2bo5bo52b2o
45bo$86bo4bo3bo2bobo49b4ob2o3b4o33bo3bo$91bobob2o30b3o20b6o3b6o33b4o$
92b2ob2o29bo2bo21b4o4b4ob2o28bo$93b3o33bo33b2o30b2o$86bo42bo64bo$85b3o
41bo68b4o$84b2obo5b2o34bo67bo3bo5bo$84b3o6bo34bo72bo6bo6b2o$85b2o85b3o
25bo3bo3bo4b2ob2o$171b5o29b4o4b4o$171b3ob2o37b2o$73b3o98b2o$75bo132bo$
74bo132bo3b3o$101b3o82b2o18bo3bob3o$100bo2bo83b2o18bo6b2o$103bo82bo21b
5obo$103bo106b4o$102bo108bo3$215b2o$197b2o14b2ob2o$196b4o13b4o$196b2ob
2o13b2o$198b2o15$109b3o$108bo2bo$111bo$111bo$110bo!